PORT = 3000
MONGO_URI = mongodb+srv://daniel:pass@cluster0.odf3e.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=128254815009-056g6nop97fhg5009mqaqhgdm7nnleh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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